MSDHSystem/MSDHSystem/Controls/TogglePasswordEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSDHSystem.Controls.TogglePasswordEntry"
             x:Name="root">
    <ContentView.Content>
        <Grid BindingContext="{x:Reference root}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Entry Placeholder="{Binding Placeholder}"
                   Text="{Binding Text}"
                   IsPassword="{Binding HidePassword}"/>
            <ImageButton Clicked="OnImageButtonClicked"
                         BackgroundColor="Transparent"
                         Grid.Column="1">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton"
                                 Binding="{Binding HidePassword}"
                                 Value="True">
                        <Setter Property="Source">
                            <Setter.Value>
                                <FontImageSource FontFamily="FontAwesome5Regular"
                                                 Color="{Binding HidePasswordColor}"
                                                 Glyph="&#xf06e;" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="ImageButton"
                                 Binding="{Binding HidePassword}"
                                 Value="False">
                        <Setter Property="Source">
                            <Setter.Value>
                                <FontImageSource FontFamily="FontAwesome5Regular"
                                                 Color="{Binding HidePasswordColor}"
                                                 Glyph="&#xf070;" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
        </Grid>
    </ContentView.Content>
</ContentView>
