MSDHSystem/MSDHSystem/Views/TimeStudyReviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:MSDHSystem.Extensions"
             x:Class="MSDHSystem.Views.TimeStudyReviewPage"
             xmlns:local="clr-namespace:MSDHSystem.Extensions"
             Title="Time Study Review">
    <ContentPage.Resources>
        <extensions:EmbeddedToImageSourceConverter x:Key="imageConverter" />
    </ContentPage.Resources>
    <StackLayout>
        <Image Source="{local:ImageResource MSDHSystem.Resources.Images.logo.png}" Aspect="AspectFill"></Image>
        <Label HorizontalTextAlignment="Center" Text="Time Study Review" FontSize="Title" TextColor="#96d1ff"/>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsEnabled}">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding Name}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Classification:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding Location}"></Label>
            </StackLayout>
            <Label Text="{Binding Jobname}" HorizontalTextAlignment="End"></Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="Org:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding Orgcode}"></Label>
                <Label Text="PIN:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding Pin}"></Label>
                <Label Text="PID No:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding PIDnumber}"></Label>
            </StackLayout>
        </StackLayout>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView x:Name="lstTimeStudyReview" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True"
                BackgroundColor="White"
                IsEnabled="{Binding IsEnabled}"
                ItemsSource="{Binding TimeStudyReviewItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="Black" RowSpacing="1" ColumnSpacing="1" Padding="1">
                                <Grid Grid.Row="0" RowSpacing="1" ColumnSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="9.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding No}" HorizontalOptions="Fill" Grid.Column="0" FontSize="Small" BackgroundColor="{Binding BackColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                    <Grid Grid.Column="1" RowSpacing="1" ColumnSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="2.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" BackgroundColor="{Binding BackColor}" Text="{Binding StartDate}" HorizontalTextAlignment="Center"></Label>
                                        <Label Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding BackColor}" Text="{Binding EndDate}" HorizontalTextAlignment="Center"></Label>
                                        <Label Grid.Row="0" Grid.Column="2" BackgroundColor="{Binding BackColor}" Text="{Binding Program}" HorizontalTextAlignment="Center"></Label>
                                        <Label Grid.Row="0" Grid.Column="3" BackgroundColor="{Binding BackColor}" Text="{Binding Activity}" HorizontalTextAlignment="Center"></Label>
                                        <Grid Grid.Row="1" RowSpacing="1" ColumnSpacing="1" Grid.ColumnSpan="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Mon" HorizontalOptions="Fill" Grid.Column="0" FontSize="Small" BackgroundColor="{Binding BackColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                            <Label Text="Tue" HorizontalOptions="Fill" Grid.Column="1" FontSize="Small" BackgroundColor="{Binding BackColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                            <Label Text="Wed" HorizontalOptions="Fill" Grid.Column="2" FontSize="Small" BackgroundColor="{Binding BackColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                            <Label Text="Thu" HorizontalOptions="Fill" Grid.Column="3" FontSize="Small" BackgroundColor="{Binding BackColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                            <Label Text="Fri" HorizontalOptions="Fill" Grid.Column="4" FontSize="Small" BackgroundColor="{Binding BackColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                            <Label Text="Sat" HorizontalOptions="Fill" Grid.Column="5" FontSize="Small" BackgroundColor="{Binding BackColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                            <Label Text="Sun" HorizontalOptions="Fill" Grid.Column="6" FontSize="Small" BackgroundColor="{Binding BackColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                            <Label Text="Totals" HorizontalOptions="Fill" Grid.Column="7" FontSize="Small" BackgroundColor="{Binding BackColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.ColumnSpan="4" RowSpacing="1" ColumnSpacing="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding T1, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="0" FontSize="Small" BackgroundColor="{Binding BackColor}" HorizontalTextAlignment="Center"></Label>
                                            <Label Text="{Binding T2, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="1" FontSize="Small" BackgroundColor="{Binding BackColor}" HorizontalTextAlignment="Center"></Label>
                                            <Label Text="{Binding T3, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="2" FontSize="Small" BackgroundColor="{Binding BackColor}" HorizontalTextAlignment="Center"></Label>
                                            <Label Text="{Binding T4, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="3" FontSize="Small" BackgroundColor="{Binding BackColor}" HorizontalTextAlignment="Center"></Label>
                                            <Label Text="{Binding T5, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="4" FontSize="Small" BackgroundColor="{Binding BackColor}" HorizontalTextAlignment="Center"></Label>
                                            <Label Text="{Binding T6, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="5" FontSize="Small" BackgroundColor="{Binding BackColor}" HorizontalTextAlignment="Center"></Label>
                                            <Label Text="{Binding T7, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="6" FontSize="Small" BackgroundColor="{Binding BackColor}" HorizontalTextAlignment="Center"></Label>
                                            <Label Text="{Binding Total}" HorizontalOptions="Fill" Grid.Column="7" FontSize="Small" BackgroundColor="{Binding BackColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator HorizontalOptions="Center"
                           VerticalOptions="Center"
                           x:Name="activity"
                           Color="MediumSlateBlue"  
                           BackgroundColor="Transparent"
                           Scale="2"
                           IsRunning="{Binding IsLoading}"/>
        </Grid>
    </StackLayout>
</ContentPage>