MSDHSystem/MSDHSystem/Views/TimeStudyFormsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:MSDHSystem.Extensions"
             x:Class="MSDHSystem.Views.TimeStudyFormsPage"
             xmlns:local="clr-namespace:MSDHSystem.Extensions"
             xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             Title="Time Study">
    <ContentPage.Resources>
        <extensions:EmbeddedToImageSourceConverter x:Key="imageConverter" />
    </ContentPage.Resources>
    <StackLayout>
        <Image Source="{local:ImageResource MSDHSystem.Resources.Images.logo.png}" Aspect="AspectFill"></Image>
        <Label HorizontalTextAlignment="Center" Text="Time Study" FontSize="Title" TextColor="#96d1ff"/>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding Name}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Classification:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding Classification}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Org:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding Orgcode}"></Label>
                <Label Text="PIN:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding Pin}"></Label>
                <Label Text="PID No:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding PIDnumber}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="First Week:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding StartDate}"></Label>
                <Label Text="To:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding EndDate}"></Label>
            </StackLayout>
        </StackLayout>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView x:Name="lstTimeStudy" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True"
                BackgroundColor="White"
                IsEnabled="{Binding IsEnabled}"
                ItemsSource="{Binding TimeStudyItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="Black" RowSpacing="1" ColumnSpacing="1" Padding="1">
                                <Grid Grid.Row="0" RowSpacing="1" ColumnSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="9.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding No}" HorizontalOptions="Fill" Grid.Column="0" FontSize="Small" BackgroundColor="LightCyan" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                    <Grid Grid.Column="1" RowSpacing="1" ColumnSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Picker Grid.Row="0" Grid.Column="0" Title="Program" BackgroundColor="LightCyan" ItemsSource="{Binding Programs}" SelectedItem="{Binding Program}" HorizontalTextAlignment="Center"></Picker>
                                        <Picker Grid.Row="0" Grid.Column="1" Title="Activity" BackgroundColor="LightCyan" ItemsSource="{Binding Activities}" SelectedItem="{Binding Activity}" HorizontalTextAlignment="Center"></Picker>
                                        <Grid Grid.Row="1" RowSpacing="1" ColumnSpacing="1" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                                <ColumnDefinition Width="1.25*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Mon" HorizontalOptions="Fill" Grid.Column="0" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                            <Label Text="Tue" HorizontalOptions="Fill" Grid.Column="1" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                            <Label Text="Wed" HorizontalOptions="Fill" Grid.Column="2" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                            <Label Text="Thu" HorizontalOptions="Fill" Grid.Column="3" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                            <Label Text="Fri" HorizontalOptions="Fill" Grid.Column="4" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                            <Label Text="Sat" HorizontalOptions="Fill" Grid.Column="5" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                            <Label Text="Sun" HorizontalOptions="Fill" Grid.Column="6" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                            <Label Text="Totals" HorizontalOptions="Fill" Grid.Column="7" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.ColumnSpan="2" RowSpacing="1" ColumnSpacing="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                            </Grid.ColumnDefinitions>
                                            <Entry Placeholder="H" Text="{Binding H1, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="0" FontSize="Small" BackgroundColor="LightCyan" HorizontalTextAlignment="Center" Keyboard="Numeric">
                                            </Entry>
                                            <Picker Title="M" HorizontalOptions="Fill" Grid.Column="1" FontSize="Small" BackgroundColor="LightCyan" HorizontalTextAlignment="Center" SelectedItem="{Binding M1, Mode=TwoWay}">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>0</x:String>
                                                        <x:String>15</x:String>
                                                        <x:String>30</x:String>
                                                        <x:String>45</x:String>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                            <Entry Placeholder="H" Text="{Binding H2, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="2" FontSize="Small" BackgroundColor="LightCyan" HorizontalTextAlignment="Center" Keyboard="Numeric">
                                            </Entry>
                                            <Picker Title="M" HorizontalOptions="Fill" Grid.Column="3" FontSize="Small" BackgroundColor="LightCyan" HorizontalTextAlignment="Center" SelectedItem="{Binding M2, Mode=TwoWay}">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>0</x:String>
                                                        <x:String>15</x:String>
                                                        <x:String>30</x:String>
                                                        <x:String>45</x:String>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                            <Entry Placeholder="H" Text="{Binding H3, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="4" FontSize="Small" BackgroundColor="LightCyan" HorizontalTextAlignment="Center" Keyboard="Numeric">
                                            </Entry>
                                            <Picker Title="M" HorizontalOptions="Fill" Grid.Column="5" FontSize="Small" BackgroundColor="LightCyan" HorizontalTextAlignment="Center" SelectedItem="{Binding M3, Mode=TwoWay}">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>0</x:String>
                                                        <x:String>15</x:String>
                                                        <x:String>30</x:String>
                                                        <x:String>45</x:String>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                            <Entry Placeholder="H" Text="{Binding H4, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="6" FontSize="Small" BackgroundColor="LightCyan" HorizontalTextAlignment="Center" Keyboard="Numeric">
                                            </Entry>
                                            <Picker Title="M" HorizontalOptions="Fill" Grid.Column="7" FontSize="Small" BackgroundColor="LightCyan" HorizontalTextAlignment="Center" SelectedItem="{Binding M4, Mode=TwoWay}">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>0</x:String>
                                                        <x:String>15</x:String>
                                                        <x:String>30</x:String>
                                                        <x:String>45</x:String>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                            <Entry Placeholder="H" Text="{Binding H5, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="8" FontSize="Small" BackgroundColor="LightCyan" HorizontalTextAlignment="Center" Keyboard="Numeric">
                                            </Entry>
                                            <Picker Title="M" HorizontalOptions="Fill" Grid.Column="9" FontSize="Small" BackgroundColor="LightCyan" HorizontalTextAlignment="Center" SelectedItem="{Binding M5, Mode=TwoWay}">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>0</x:String>
                                                        <x:String>15</x:String>
                                                        <x:String>30</x:String>
                                                        <x:String>45</x:String>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                            <Entry Placeholder="H" Text="{Binding H6, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="10" FontSize="Small" BackgroundColor="LightCyan" HorizontalTextAlignment="Center" Keyboard="Numeric">
                                            </Entry>
                                            <Picker Title="M" HorizontalOptions="Fill" Grid.Column="11" FontSize="Small" BackgroundColor="LightCyan" HorizontalTextAlignment="Center" SelectedItem="{Binding M6, Mode=TwoWay}">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>0</x:String>
                                                        <x:String>15</x:String>
                                                        <x:String>30</x:String>
                                                        <x:String>45</x:String>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                            <Entry Placeholder="H" Text="{Binding H7, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="12" FontSize="Small" BackgroundColor="LightCyan" HorizontalTextAlignment="Center" Keyboard="Numeric">
                                            </Entry>
                                            <Picker Title="M" HorizontalOptions="Fill" Grid.Column="13" FontSize="Small" BackgroundColor="LightCyan" HorizontalTextAlignment="Center" SelectedItem="{Binding M7, Mode=TwoWay}">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>0</x:String>
                                                        <x:String>15</x:String>
                                                        <x:String>30</x:String>
                                                        <x:String>45</x:String>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                            <Label Text="{Binding TotalHours}" HorizontalOptions="Fill" Grid.Column="14" FontSize="Small" BackgroundColor="LightCyan" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                            <Label Text="{Binding TotalMins}" HorizontalOptions="Fill" Grid.Column="15" FontSize="Small" BackgroundColor="LightCyan" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal" BackgroundColor="LightCyan" HorizontalOptions="Center" VerticalOptions="Center" Padding="2">
                        <Label Text="Total Hours:" FontSize="Small" TextColor="Black"></Label>
                        <Label Text="{Binding Hours}" FontSize="Small"></Label>
                        <Label Text=" "></Label>
                        <Label Text="Total Mins:" FontSize="Small" TextColor="Black"></Label>
                        <Label Text="{Binding Mins}" FontSize="Small"></Label>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
            <ActivityIndicator HorizontalOptions="Center"
                           VerticalOptions="Center"
                           x:Name="activity"
                           Color="MediumSlateBlue"  
                           BackgroundColor="Transparent"
                           Scale="2"
                           IsRunning="{Binding IsLoading}"/>
        </Grid>
        <Grid Padding="5" HorizontalOptions="Center" RowSpacing="1" VerticalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Employee Signature:" FontSize="Body" HorizontalOptions="End" VerticalOptions="Center"></Label>
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsChecked}" VerticalOptions="Center"></CheckBox>
            <Label Grid.Row="1" Grid.Column="0" Text="Supervisor Complete Email:" FontSize="Body" HorizontalOptions="End" VerticalOptions="Center"></Label>
            <forms:AutoSuggestBox Grid.Row="1" Grid.Column="1" PlaceholderText="" 
                              WidthRequest="200"
                              x:Name="staticSuggestBox"
                              HorizontalOptions="Center"
                              VerticalOptions="CenterAndExpand"
                              TextChanged="AutoSuggestBox_TextChanged"
                              Text="{Binding SupervisorEmail}"/>
            <Button Grid.Row="2" Grid.Column="0" Text="Save For Later" Command="{Binding SaveForLater_Clicked}"></Button>
            <Button Grid.Row="2" Grid.Column="1" Text="Submit For Review" Command="{Binding SubmitForReview_Clicked}"></Button>
        </Grid>
    </StackLayout>
</ContentPage>