MSDHSystem/MSDHSystem/Views/TimeStudyFormsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:MSDHSystem.Extensions"
             x:Class="MSDHSystem.Views.TimeStudyFormsPage"
             xmlns:local="clr-namespace:MSDHSystem.Extensions"
             xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             Title="Time Study">
    <ContentPage.Resources>
        <extensions:EmbeddedToImageSourceConverter x:Key="imageConverter" />
    </ContentPage.Resources>
    <StackLayout>
        <Image Source="{local:ImageResource MSDHSystem.Resources.Images.logo.png}" Aspect="AspectFill"></Image>
        <Label HorizontalTextAlignment="Center" Text="Time Study" FontSize="Title" TextColor="#96d1ff"/>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding Name}"></Label>
                <Label Text="Classification:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding Classification}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Org:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding Orgcode}"></Label>
                <Label Text="PIN:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding Pin}"></Label>
                <Label Text="PID No:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding PIDnumber}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="First Week:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding StartDate}"></Label>
                <Label Text="To:" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding EndDate}"></Label>
            </StackLayout>
        </StackLayout>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView x:Name="lstTimeStudy" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True"
                BackgroundColor="White"
                IsEnabled="{Binding IsEnabled}">
                <ListView.Header>
                    <Grid BackgroundColor="Black" RowSpacing="1" ColumnSpacing="1" Padding="1">
                        <Grid Grid.Row="0" RowSpacing="1" ColumnSpacing="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Program" HorizontalOptions="Fill" Grid.Column="0" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Activity" HorizontalOptions="Fill" Grid.Column="1" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                        </Grid>
                        <Grid Grid.Row="1" RowSpacing="1" ColumnSpacing="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="1.25*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Mon" HorizontalOptions="Fill" Grid.Column="0" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Tue" HorizontalOptions="Fill" Grid.Column="1" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Wed" HorizontalOptions="Fill" Grid.Column="2" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Thu" HorizontalOptions="Fill" Grid.Column="3" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Fri" HorizontalOptions="Fill" Grid.Column="4" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Sat" HorizontalOptions="Fill" Grid.Column="5" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Sun" HorizontalOptions="Fill" Grid.Column="6" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Totals" HorizontalOptions="Fill" Grid.Column="7" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                        </Grid>
                        <Grid Grid.Row="2" RowSpacing="1" ColumnSpacing="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.625*" />
                                <ColumnDefinition Width="0.625*" />
                                <ColumnDefinition Width="0.625*" />
                                <ColumnDefinition Width="0.625*" />
                                <ColumnDefinition Width="0.625*" />
                                <ColumnDefinition Width="0.625*" />
                                <ColumnDefinition Width="0.625*" />
                                <ColumnDefinition Width="0.625*" />
                                <ColumnDefinition Width="0.625*" />
                                <ColumnDefinition Width="0.625*" />
                                <ColumnDefinition Width="0.625*" />
                                <ColumnDefinition Width="0.625*" />
                                <ColumnDefinition Width="0.625*" />
                                <ColumnDefinition Width="0.625*" />
                                <ColumnDefinition Width="0.625*" />
                                <ColumnDefinition Width="0.625*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Hrs" HorizontalOptions="Fill" Grid.Column="0" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Min" HorizontalOptions="Fill" Grid.Column="1" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Hrs" HorizontalOptions="Fill" Grid.Column="2" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Min" HorizontalOptions="Fill" Grid.Column="3" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Hrs" HorizontalOptions="Fill" Grid.Column="4" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Min" HorizontalOptions="Fill" Grid.Column="5" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Hrs" HorizontalOptions="Fill" Grid.Column="6" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Min" HorizontalOptions="Fill" Grid.Column="7" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Hrs" HorizontalOptions="Fill" Grid.Column="8" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Min" HorizontalOptions="Fill" Grid.Column="9" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Hrs" HorizontalOptions="Fill" Grid.Column="10" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Min" HorizontalOptions="Fill" Grid.Column="11" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Hrs" HorizontalOptions="Fill" Grid.Column="12" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Min" HorizontalOptions="Fill" Grid.Column="13" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Hrs" HorizontalOptions="Fill" Grid.Column="14" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Hrs" HorizontalOptions="Fill" Grid.Column="15" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                        </Grid>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="Black" RowSpacing="1" ColumnSpacing="1" Padding="1">
                                <Grid Grid.Row="0" RowSpacing="1" ColumnSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="9*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding No}" HorizontalOptions="Fill" Grid.Column="0" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                                    <Grid Grid.Column="1" RowSpacing="1" ColumnSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Picker Grid.Row="0" Grid.Column="0" Title="Program" BackgroundColor="#96d1ff" ItemsSource="{Binding Programs}" SelectedItem="{Binding Program}"></Picker>
                                        <Picker Grid.Row="0" Grid.Column="1" Title="Activity" BackgroundColor="#96d1ff" ItemsSource="{Binding Activities}" SelectedItem="{Binding Activity}"></Picker>
                                        <Grid Grid.Row="1" RowSpacing="1" ColumnSpacing="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                                <ColumnDefinition Width="0.625*" />
                                            </Grid.ColumnDefinitions>
                                            <Entry Text="Hrs" HorizontalOptions="Fill" Grid.Column="0" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Entry>
                                            <Picker Title="Min" HorizontalOptions="Fill" Grid.Column="1" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:Int16}">
                                                        <x:Int16>0</x:Int16>
                                                        <x:Int16>15</x:Int16>
                                                        <x:Int16>30</x:Int16>
                                                        <x:Int16>45</x:Int16>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                            <Label Text="Hrs" HorizontalOptions="Fill" Grid.Column="2" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                                            <Picker Title="Min" HorizontalOptions="Fill" Grid.Column="3" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:Int16}">
                                                        <x:Int16>0</x:Int16>
                                                        <x:Int16>15</x:Int16>
                                                        <x:Int16>30</x:Int16>
                                                        <x:Int16>45</x:Int16>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                            <Label Text="Hrs" HorizontalOptions="Fill" Grid.Column="4" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                                            <Picker Title="Min" HorizontalOptions="Fill" Grid.Column="5" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:Int16}">
                                                        <x:Int16>0</x:Int16>
                                                        <x:Int16>15</x:Int16>
                                                        <x:Int16>30</x:Int16>
                                                        <x:Int16>45</x:Int16>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                            <Label Text="Hrs" HorizontalOptions="Fill" Grid.Column="6" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                                            <Picker Title="Min" HorizontalOptions="Fill" Grid.Column="7" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:Int16}">
                                                        <x:Int16>0</x:Int16>
                                                        <x:Int16>15</x:Int16>
                                                        <x:Int16>30</x:Int16>
                                                        <x:Int16>45</x:Int16>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                            <Label Text="Hrs" HorizontalOptions="Fill" Grid.Column="8" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                                            <Picker Title="Min" HorizontalOptions="Fill" Grid.Column="9" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:Int16}">
                                                        <x:Int16>0</x:Int16>
                                                        <x:Int16>15</x:Int16>
                                                        <x:Int16>30</x:Int16>
                                                        <x:Int16>45</x:Int16>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                            <Label Text="Hrs" HorizontalOptions="Fill" Grid.Column="10" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                                            <Picker Title="Min" HorizontalOptions="Fill" Grid.Column="11" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:Int16}">
                                                        <x:Int16>0</x:Int16>
                                                        <x:Int16>15</x:Int16>
                                                        <x:Int16>30</x:Int16>
                                                        <x:Int16>45</x:Int16>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                            <Label Text="Hrs" HorizontalOptions="Fill" Grid.Column="12" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                                            <Picker Title="Min" HorizontalOptions="Fill" Grid.Column="13" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:Int16}">
                                                        <x:Int16>0</x:Int16>
                                                        <x:Int16>15</x:Int16>
                                                        <x:Int16>30</x:Int16>
                                                        <x:Int16>45</x:Int16>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                            <Label Text="Hrs" HorizontalOptions="Fill" Grid.Column="14" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center"></Label>
                                            <Picker Title="Min" HorizontalOptions="Fill" Grid.Column="15" FontSize="Small" BackgroundColor="#96d1ff" HorizontalTextAlignment="Center">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:Int16}">
                                                        <x:Int16>0</x:Int16>
                                                        <x:Int16>15</x:Int16>
                                                        <x:Int16>30</x:Int16>
                                                        <x:Int16>45</x:Int16>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator HorizontalOptions="Center"
                           VerticalOptions="Center"
                           x:Name="activity"
                           Color="MediumSlateBlue"  
                           BackgroundColor="Transparent"
                           Scale="2"
                           IsRunning="{Binding IsLoading}"/>
        </Grid>
        <Grid Padding="5" HorizontalOptions="Center" RowSpacing="1" VerticalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Supervisor Complete Email:" FontSize="Body" HorizontalOptions="End" VerticalOptions="Center"></Label>
            <forms:AutoSuggestBox Grid.Row="0" Grid.Column="1" PlaceholderText="" 
                              WidthRequest="200"
                              x:Name="staticSuggestBox"
                              HorizontalOptions="Center"
                              VerticalOptions="CenterAndExpand"
                              TextChanged="AutoSuggestBox_TextChanged"
                              FlowDirection="MatchParent"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Employee Signature:" FontSize="Body" HorizontalOptions="End" VerticalOptions="Center"></Label>
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsChecked}" VerticalOptions="Center"></CheckBox>
            <Button Grid.Row="2" Grid.Column="0" Text="Save For Later"></Button>
            <Button Grid.Row="2" Grid.Column="1" Text="Submit For Review"></Button>
        </Grid>
    </StackLayout>
</ContentPage>